<!-- hw04.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw04</title>
    <style>
    
        body {background-color: lightyellow}

        #title {
            text-align: center;
            color: green;
            border-bottom: 4px solid green;
            background-color: lightsalmon;
            font-weight: bold;
            }
        .subtitle {
            color: green;
            text-shadow: 2px 2px 6px green;
        }
        img {
            width: 250px;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30%;

        }
           

        }


    </style>
</head>
<body>
    <div>
        <h1 id="title">간단한 캠핑장 요리 야채 비빔국수 만들기</h1>

    </div>
    <div>
        <h3 class="subtitle">초 간단 비빔국수 만드는 법</h3>
        <ol class="list">
            <li>오이,상추를 먹기좋게 잘라둔다.</li>
            <li>끓는 물에 요리유 2~3방울 넣고 국수를 부채꼴모양으로 잘 펴서 넣는다.</li>
            <li>삶은 국수는 시원한 물에 씻어 물기를 빼주세요.</li>
            <li>국수와 야채 그리고 참기름과 초고추장을 넣고 비벼주세요.</li>
        </ol>
    </div>
    <div class="img_cook2">
        <img src="./img/cook2.jpg" alt="비빔국수">
    </div>
    <p>
        <a href="https://haemukja.com/recipes?utf8=%E2%9C%93&sort=rlv&name=%EC%B4%88%EA%B0%84%EB%8B%A8%EC%9A%94%EB%A6%AC"target="_blank">출처</a>
    </p>
</body>
</html>