<!--hw03.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>알라딘 베스트 셀러</title>
</head>
<style>
  #new {text algin: center;}
  #new h2{border=bottom: solid 2px powderblue;}

  </style>
  <body>
    <div id="new">
    <h2>알라딘 베스트셀러</h2>
    <ui class="item">
        <li class="cover"><img src="./img/book01.jpg" alt="shiha"></li>
        <li class="subject">시하와 칸타의 장</li>
        <li class="autor">이영도</li>
        <li class="publisher">현대문학</li>
        <li class="price">11,700원</li>
    </ui>
    <ui class="item">
        <li class="cover"><img src="./img/book02.jpg" alt=""></li>
        <li class="subject">더 해빙</li>
        <li class="autor">이서윤, 홍주연</li>
        <li class="publisher">수오서재</li>
        <li class="price">14,400원</li>
    </ui>
    <ui class="item">
        <li class="cover"><img src="./img/book03.jpg" alt=""></li>
        <li class="subject">2020제11회 젋은작가 수상작품집</li>
        <li class="autor">강화길,최은영,김봉곤등</li>
        <li class="publisher">문학동네</li>
        <li class="price">4950원</li>
    </ui>

    </div>
    <!-- class별로 따로 색갈과 폰트 크기 별도로 지정하는법을 잘 모르겠습니다.-->
  </body>
</html>
