<!-- hw09 메인페이지 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>1 YA 20200962 문현국 hw09 과제</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
<style>
    @import url(./css/menubar.css);
    body{
        background-image: url(./img/main.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{ 
        font-family: 'Nanum Myeongjo', serif;
        font-size: 80px;
        text-align: center;
        margin-top: 2em;
        position:static;
        overflow: hidden;
        white-space: nowrap;
        text-shadow: 2px 2px 2px gray;
    }
    h2{
        font-family: 'Nanum Myeongjo', serif;
        font-size: 50px;
        text-align: center;
        position:static;
        overflow: hidden;
        white-space: nowrap;
        text-shadow: 2px 2px 2px gray;
    }
    article{
        display: table;
        margin-left: auto;
        margin-right: auto;
        margin-top: 500px;
        text-align: center;
        }
    table{
        border-spacing: 10px;
        color: white;
    }
    th,td{
        padding:3px;
        }
    footer{
        background-color: gray;
        padding: 20px;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <!-- 메뉴바 시작 -->
        <header>
            <a href="./index.html"><img id= "logo" src="./img/logo.jpg" alt=""></a>
            
    <ul id="menubar">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./car gallery.html">갤러리</a></li>
        <li><a href="./car feature.html">제원</a></li>
    </ul>

</header>
    <!-- 메뉴바 끝 -->

    <h1>고급감이 강화된 프리미어 패밀리 미니밴</h1>
        <h2>2020 카니발 등장</h2>
    <article>
        <table>
        <tr>
            <th><img src="./img/01.jpg" alt=""></th>
            <th><img src="./img/02.jpg" alt=""></th>
            <th><img src="./img/03.jpg" alt=""></th>
            <th><img src="./img/04.jpg" alt=""></th>
            <th><img src="./img/05.jpg" alt=""></th>
        </tr>
        <tr>
            <th>차량기본가격</th>
            <th>표준연비</th>
            <th>배기량</th>
            <th>최고출력(ps/rpm)</th>
            <th>무상보증기간</th>
        </tr>
        <tr>
            <td>28,800,000원</td>
            <td>11.4km/L</td>
            <td>3,342cc</td>
            <td>280/6,000</td>
            <td>3년/6만km</td>
        </tr>
    </table>
</article>
<footer>
    <p>copyright & Copy <a href="./hw07-index.html" class="site">ansgusrnr154</a>All rights reserved.</p>
    <span>EMAIL : ansgusrnr154@naver.com </span>
    <span> 자료출처 https://www.kia.com/kr/vehicles/all-new-carnival/features.html </span>
</footer>
</div>
</body>
</html>
