<!--hw03.html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>알라딘 베스트 셀러</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Sunflower:wght@500&display=swap" rel="stylesheet">     
</head>
<style>
  @import url(../css/menubar.css);
  
  body{
    font-family: 'Noto Sans KR', sans-serif;
    color: black;
    font-size: 15px;
    background-color: lightcyan;
  }
  #new {
    text-align: center;
    margin: 0 auto;
  }
    
   #new h2{
     border-bottom: solid red 5px;
     font-size: 40px;
   }
   #new .item {
     text-align: center;
     margin: 30px;
     float:left;
     
   }
   #new .item li
   {
     list-style-type: none;
     padding: 5px;
     text-align: center;
    }
    .cover img{
      width: 150px;
      
    }
    

  </style>
  <body>
    <!-- 메뉴시작 -->
    <div id="wrapper">
      <div id="button">
      <a href="../hw05/index.html">MAIN</a>
   <p>1YA문현국</p>
  </div>
  <div id="menubar">
      <ul>
        <li><a href="../hw02/index.html">HW02</a></li>
        <li><a href="../hw04/hw04.html">HW04</a></li>
        <li><a href="../hw05/hw5.html">HW05</a></li>
        <li><a href="../hw06/hw06.html">HW06</a></li>
        <li><a href="../hw07/hw07.html">HW07</a></li>
        <li><a href="../hw08/hw08.html">HW08</a></li>
        <li><a href="../hw09/portfolio.html">기말최종과제</a></li>
        
      </ul>
  </div>
  <!-- 메뉴끝 -->
    <div id="new">
    <h2>알라딘 베스트셀러</h2>
    <ui class="item">
        <li class="cover"><img src="./img/book01.jpg" alt="shiha"></li>
        <li class="subject">시하와 칸타의 장</li>
        <li class="autor">이영도</li>
        <li class="publisher">현대문학</li>
        <li class="price">11,700원</li>
    </ui>
    <ui class="item">
        <li class="cover"><img src="./img/book02.jpg" alt=""></li>
        <li class="subject">더 해빙</li>
        <li class="autor">이서윤, 홍주연</li>
        <li class="publisher">수오서재</li>
        <li class="price">14,400원</li>
    </ui>
    <ui class="item">
        <li class="cover"><img src="./img/book03.jpg" alt=""></li>
        <li class="subject">2020제11회 젋은작가 수상작품집</li>
        <li class="autor">강화길,최은영,김봉곤등</li>
        <li class="publisher">문학동네</li>
        <li class="price">4950원</li>
    </ui>

    </div>
  </div>
  
    <!-- class별로 따로 색갈과 폰트 크기 별도로 지정하는법을 잘 모르겠습니다.-->
  </body>
</html>
