/* ./css/pr10-01-flex.css */
html {
     box-sizing: border-box;
}
*, *:before, *:after {
     box-sizing: inherit;
}
body {
     background-color: #f2f2f2;
}

.container {
     max-width: 1200px;
     margin: 0 auto;
}
img {
     max-width: 100%;
     display: block;
}

h2 {
     text-align: center;
     font-size: 1.6rem;
}
h3 {
     margin: 0;
     font-weight: 700;
     font-family: 'Libre Baskerville', serif;
}
.button {
     background-color: #008fd1;
     text-decoration: none;
     padding: .6rem 2rem;
     margin-top: 1rem;
     display: inline-block;
     color: white;
}
.main-content {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}
.entry {
     margin-bottom: 2rem;
     background-color: #ffffff;
}

@media (min-width:480px){
     .entry {
          flex: 0 0 calc(50% - 1rem);
     }
}
@media (min-width:768px){
     .entry {
          flex: 0 0 calc(33.3% - 1rem);
     }
}
.entry .content{     
     padding: 1rem;
     text-align: center;
     text-transform: uppercase;
}
.content h3 {
     font-size: .9rem;
     line-height: 1.5;
}
.content span {
     color: #db008d;
}