<!-- hw5.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW05</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url(./css/menubar.css);
        body{
            background-color:burlywood;
        }
        #content {
            text-align: center;
        }
        #title{
            font-family: "맑음 고딕", "돋음";
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color: brown;
            background-color: darkslateblue;
            font-size: 5em;
        }
        #profile img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p{
            font-size: 20px;
            margin: 10px;

        }
        #profile_intriduce{
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list{
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- 메뉴시작 -->
    <div id="wrapper">
        <div id="button">
        <a href="./index.html">MAIN</a>
     <p>1YA문현국</p>
    </div>
    <div id="menubar">
        <ul>
            <li><a href="../hw02/index.html">HW02</a></li>
            <li><a href="../hw03/hw03.html">HW03</a></li>
            <li><a href="../hw04/hw04.html">HW04</a></li>
            <li><a href="../hw05/hw5.html">HW05</a></li>
        </ul>
    </div>
    <!-- 메뉴끝 -->
    <!-- 내용시작 -->
    <div id="content">
        <h1 id="title">인터넷기초실습</h1>
        <div id="profile">
            <img src="./img/profil.jpg" alt="프로필">
            <p>컴퓨터소프트웨어공학과</p>
            <p>1학년 YA반 20200962 문현국</p>
        </div>
        <div id="profile_introduce">
            <ul id="profile_list">
                <li>실습과제 연습용 페이지입니다.</li>
                <li>너무 어렵습니다.</li>
                <li>하나 만들때마다 힘이 빠집니다..</il>
            </ul>
        </div>
    

    </div>



    
    </div>
    
</body>
</html>