<!-- hw5-index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW05중간고사대체과제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url(../css/menubar.css);
        body {
            background-image:url(./img/bg1.jpg);
            background-size: cover;
        }
        #content{
            text-align: center;
        }
        #title{
            font-family:'Sunflower', sans-serif;
            font-size: 4em;
            text-align: center;
            padding: 25px;
            margin-bottom: 40px;
}
        img{
            border-radius: 30%;
            margin-bottom: 40px;
        }
        #profile{
            text-align: center;
            font-size: 25px;
            margin: 15px;
        }
          #profile_introduce{
              margin-top: 10px;
              margin-bottom: 150px;
              padding-bottom: 50px;
              font-size: 15px;
          }
          #profile_list{
              list-style-type: none;
              text-align: center;
              padding: 20px;
              }
              

    </style>
</head>
<body>
    <!-- 메뉴시작 -->
    <div id="wrapper">
        <div id="button">
        <a href="./index.html">MAIN</a>
     <p>1YA문현국</p>
    </div>
    <div id="menubar">
        <ul>
            <li><a href="../hw02/index.html">HW02</a></li>
            <li><a href="../hw03/hw03.html">HW03</a></li>
            <li><a href="../hw04/hw04.html">HW04</a></li>
            <li><a href="../hw05/hw5.html">HW05</a></li>
            <li><a href="../hw06/hw06.html">HW06</a></li>
            <li><a href="../hw07/hw07.html">HW07</a></li>
            <li><a href="../hw08/hw08.html">HW08</a></li>
            <li><a href="../hw09/portfolio.html">기말최종과제</a></li>
        </ul>
    </div>
    <!-- 메뉴끝 -->
    <!-- 내용시작 -->
    <div id="content">
        <h1 id="title">인터넷기초실습</h1>
        <div id="profile">
            <img src="./img/profil.jpg" alt="프로필">
            <p>컴퓨터소프트웨어공학과</p>
            <p>1학년 YA반 20200962 문현국</p>
        </div>
        <div id="profile_introduce">
            <ul id="profile_list">
                <li>1학년 신입생 고등학교 졸업후 회사생활과 군대전역을 빠르게 경험함</li>
                <li>입이 무겁고 고등학교때부터 고민을 잘 들어줬음</li>
                <li>#영화#책수집#게임</il>
            </ul>
        </div>
    <!-- 내용끝 -->

    </div>
    </div>
    
</body>
</html>